body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
  }
  
  body {
    font-family: 'Poppins';
  }
  
  /* Header styles */
  header {
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s;
  }
  
  .header-sticky {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #d5a368;
  }
  
  /* Hero section styles */
  #hero {
    position: relative;
    padding: 60px;
    position: relative;
    background-image: url('./02hero-scaled.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #hero-styles {
    position: relative;
    z-index: 2;
  }
  
  #hero-caption {
    color: #fff;
    padding: 40px;
  }
  
  .hero-subtitle {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 20px;
    width: 100%;
    z-index: 10;
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: 0px;
  }
  
  .hero-title {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 10vw;
    line-height: 12vw;
    padding: 10;
  }
  
  .hero-footer {
    padding: 20px;
  }
  
  .scroll-down {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: background-color 0.3s;
  }
  
  .scroll-down:hover {
    background-color: #fff;
  }
  
  .scroll-down i {
    font-size: 24px;
  }
  
  #hero-image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
  }
  
  #hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .inner{
    padding-top: 30px;

  }
  .hero-arrow{
    opacity: 1;
    transform: translate3d(0px, -60px, 0px);
    padding-top: 20px;
    margin-top: 30px;
  }
  .scroll-down {
    opacity: 1;
    transition: opacity 0.3s;
    float: right;
  }
  
  .fade-out {
    opacity: 0;
  }
  .hero-text{
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 52px;
    margin-bottom: 0px;
    width: 100%;
    max-width: 880px;
    z-index: 10;
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: 0px;
  }
  #hero-description .col-md-7 {
    padding-top: 40px; 
    margin-left: 30px;
  }

.read-more-link{
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 52px;
    margin-bottom: 0px;
    width: 100%;
    max-width: 880px;
    z-index: 10;
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: 0px;
}
.button-wrap.right {
    margin-top: 20px;
}
.read-more-link:hover .button-icon {
    transform: translateX(5px); 
}
.button-wrap.right {
    margin-top: 20px; 
    align-items: center; 
}

.button-text.sticky {
    margin-right: 10px;
}
.button-wrap.right {
    margin-top: 20px; 
    align-items: center; 
    position: relative; 
}

.icon-wrap {
    display: none; 
    position: absolute; 
    right: 0;
}

.button-wrap.right:hover .icon-wrap {
    display: block; 
}

.projects-section{
    padding: 60px;
    margin-left: 100px;
}
.p-h{
    font-size: calc(1rem + 1vw);
    line-height: calc(1rem + 2.5vw);
}
.p-p{
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 25px;
    color: #444;
    font-weight: 500;
}
.marquee {
      overflow: hidden;
      white-space: nowrap;
      
  }
  
  .marquee-text {
      display: inline-block;
      animation: marquee 15s linear infinite;
  }
  
  @keyframes marquee {
      0% {
      transform: translateX(0); 
    }
      100% { 
      transform: translateX(-100%); 
    }
  }
  .marquee-text span {
      display: inline-block;
    font-size: 10rem;
    color: black;
    letter-spacing: .01em;
    padding: 0 1vw;
    white-space: nowrap;
  }
  
  .content{
    position: relative;
    padding: 60px 0;
    text-align: center;
    line-height: 1.5;
  }
  .marquee-lines {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .cursor {
    width: 20px;
    height: 20px;
    /* border: 1px solid white; */
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}

.cursor::after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    border: 4px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    /* animation: cursorAnim2 .5s infinite alternate; */
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;

}

.image-section img {
  transition: transform 0.3s ease-in-out;
}

.image-section img:hover {
  transform: scale(0.9);
}
.see-more-portfolio{
  font-weight: 700;
  line-height: 4rem;
  font-size: calc(1rem + 2vw);
}
.viewproject-cursor {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #cf2e2e;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  
}
.big-title {
  font-size: 36px;
  font-weight: bold;
  margin: 20px 0;
}
.engagements-section {
  background-color: black;
  color: white;
  padding: 100px 0;
  text-align: center;
  overflow: auto;
  position: relative;
}

.floating-text {

  position: absolute;
  /* top: 10%; */
  /* left: 50%;
  transform: translate(-50%, -50%); */
  text-align: center;
  z-index: 1;
  overflow: auto;

}
.engagements-section::-webkit-scrollbar {
  display: none;
}
.floating-text h5,
.floating-text h1
.floating-text hr {
  font-size: 10vw;
    line-height: 13vw;
    font-weight: 500;
     margin-left: -0.7vw;
}



.has-mask-fill{
  font-size: calc(1rem + 4.15vw);
    line-height: calc(1rem + 5.5vw);
}


/* horizontal scroll */

#horizontal-scoll {
  padding: 60px 0;
}

.horizontal-scoll-wrapper {
  overflow: hidden;
  height: 525px;
}

.horizontal {
  display: flex;
  height: 100%;
}

.horizontal > div {
  padding: 0 5px;
}

.horizontal > div:first-child {
  padding: 0 5px 0 15px;
}

.horizontal > div:last-child {
  padding: 0 15px 0 5px;
}

.horizontal .card {
  align-items: stretch;
  width: 468px;
  color: #f6f2e8;
}
/* Add this CSS to style the text on top of the images */
.card {
  position: relative; /* To make the text positioned relative to the card */
}

.card-text {
  position: absolute;
bottom: 0;
  color: white; /* Set the color of the text */

  padding: 5px 10px; /* Add some padding to the text */
}

.news-panel  {
 display: flex;
 gap:30px;
  pointer-events: none;
  padding: 0px 56px;

}
.news-panel-title{
  padding: 19px 53px;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  display: block;
  position: relative;
  color: #fff;
}
.link{
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  text-decoration: none;
}
.marquee2 {
  overflow: hidden;
  white-space: nowrap;
  
}

.marquee-text2 {
  display: inline-block;
  animation: marquee 15s linear infinite;
}

@keyframes marquee2 {
  0% {
  transform: translateX(0); 
}
  100% { 
  transform: translateX(-100%); 
}
}
.marquee-text2 span {
  display: inline-block;
font-size: 10rem;
color: white;
letter-spacing: .01em;
padding: 0 1vw;
white-space: nowrap;
}

.content2{
position: relative;
padding: 60px 0;
text-align: center;
line-height: 1.5;
}
.marquee-lines2 {
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;
}
/* Add these styles to your existing styles.css file */
.footer-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 30px;
  padding: 30px;
}

.footer-items a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}

.footer-items span {
  color: white;
}

.follow-us {
  display: flex;
  align-items: center;
}

.follow-us span {
  margin-right: 10px;
  color: white;
}

.follow-us a {
  margin: 0 5px;
}

.image-container:hover img {
  transform: scale(1.1);
}

.image-text {
  position: absolute;
  bottom: 0;
right: -16px;
  width: 100%;
  color: white;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: 10;
    position: absolute;
    bottom: 0px;
    height: auto;
    padding: 50px;
    box-sizing: border-box;
    width: 100%;
    cursor: default;
    pointer-events: none;
}

.image-container:hover .image-text {
  transform: translateY(0);
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
 
  
  /* Adjust hero section for mobile */
  #hero {
    padding: 0px;
  }
  
  .hero-subtitle {
    font-size: 52px;
    line-height: 67px;
    text-align: left;
    
  }
  
  .hero-title {
    font-size: 52px;
    line-height: 67px;
    text-align: left;

  }
  .hero-text{
    font-size: 25px;
    line-height: 43px;
  }
  .scroll-down {
    padding: 5px 10px;
  }
  .projects-section {
    padding: 21px;
    margin-left: 24px;
  }
  .marquee-text span{
    font-size: 3rem;
  }
  .marquee-text2 span{
    font-size: 3rem;
  }
  .see-more-portfolio{
    line-height: 2rem;
  }
  .footer-items {

    padding: 0px;
  }
  .horizontal .card {
    width: 468px;
    padding: 22px;
    border: none;
  }
  
}

.btn {
  display: inline-block;
  color: #ffffff;
  padding: 32px;
  position: relative;
  letter-spacing: 1px;
}

.btn__circle,
.btn__text,
.btn__white-circle {
  position: absolute;
}

.btn__circle {
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 100%;
  width: 100%;
  box-shadow: 0 0 1px 1px #fff;
  transition: 0.3s linear;
}

.btn__white-circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 56px;
  height: 56px;
  border-radius: 100%;
  background: #ffffff;
  display: flex;
  transition: 0.3s ease-in-out;
}

.btn__white-circle svg {
  width: 24px;
  height: 24px;
  margin: auto;
}

.btn__text {
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  z-index: 2;
  padding: 24px 8px;
  transition: 0.3s linear;
  color: #fff;
}

.btn:hover .btn__circle {
  transform: scale(0);
}

.btn:hover .btn__text {
  transform: translate(40px, -50%);
}

.btn:hover .btn__white-circle {
  transform: translate(-50%, -50%) scale(1);
}
